# kyteai-codebase

./: README.md
server/: Program.cs  SamWonAPI.csproj  SamWonAPI.sln  WeatherForecast.cs
server/Controllers/: AppointmentController.cs  AuthController.cs  ManageActivityLogsController.cs  ManageUsersController.cs  ModuleController.cs  ProfileController.cs  RecordsController.cs  UserTypeController.cs  User_StudentParent_Space.cs  VSETController.cs  WeatherForecastController.cs
server/Models/: AccountStatus.cs  Admin.cs  AdminActivityLog.cs  AdminNotification.cs  Appointment.cs  AppointmentConcern.cs  AppointmentInvolved.cs  AppointmentModality.cs  AppointmentSchedule.cs  AppointmentStatus.cs  Drawing.cs  DrawingInterpretation.cs  DrawingObject.cs  DrawingObjectQuestionnaire.cs  DrawingObjectQuestionnaireAnswer.cs  DrawingStatus.cs  GoogleUserInfo.cs  Module.cs  NotificationStatus.cs  Parent.cs  ParentActivityLog.cs  ParentNotification.cs  Professional.cs  ProfessionalActivityLog.cs  ProfessionalNotification.cs  RecordKeeping.cs  Report.cs  ReportCategory.cs  ReportConcern.cs  ReportStatus.cs  SamWonEmailModel.cs  Student.cs  StudentActivityLog.cs  StudentContact.cs  StudentNotification.cs  UserLogin.cs
server/Properties/: launchSettings.json  serviceDependencies.api-samwon - Web Deploy.json
server/Properties/PublishProfiles/: FolderProfile.pubxml  api-samwon - FTP1.pubxml  api-samwon - Web Deploy.pubxml  api-samwon - Web Deploy1.pubxml  api-samwon - Web Deploy2.pubxml  api-samwon - Zip Deploy.pubxml
server/Services/: AESEncryptionService.cs  JwtValidationService.cs
server/Services/EmailService/: EmailService.cs  IEmailService.cs
server/Services/Formats/: EmailContent.cs  IEmailContent.cs
service/: README.md  app.py  house_Stats.py  (+4 more)
(+213 files in other folders)
