<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        background-color: #f8f8f8;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        
      }

      h1 {
        margin-top: 0;
        font-size: 24px;
        font-weight: bold;
        color: #1e4c2b;
        margin: 0;
        padding: 0;
      }

      h2 {
        font-size: 20px;
        font-weight: bold;
        color: #fdb813;
        margin: 0;
        padding: 0;
      }

      .text-muted {
        color: #888;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1e4c2b;
        color: #fff;
        border-radius: 4px;
        text-decoration: none;
      }

      .btn:hover {
        background-color: #fdb813;
      }

      .grid {
        display: flex;
        
      }
      .grid-item1 {
        align-items: center!important;
        justify-self: baseline!important;
        margin-left: 2%; 
        margin-bottom: 2%;
  
      }
      .logo {
        height: 70px;
        width: 70px;
      }
      .samWonAnalyzation{
        margin:3%;
        height: 20%;
        width: 30%;
      }
      .ISMgreen-br {
        color: #1e4c2b;
        width:max-content;
      }
      .ISMyellow-br {
        color: #fdb813;
        width:max-content;
        height:20px;
      }
      .emailContent {
        align-items: center;
        text-align: center;
        align-content: center;
        margin-top: 2%;
      }
      .regards {
        margin: 0%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid">
        <div class="grid-item">
          <img class="logo" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/427003807_1575063256584976_5902412245562296469_n.png?_nc_cat=101&ccb=1-7&_nc_sid=510075&_nc_ohc=zBjHLrtM4lMAX--8SWm&_nc_oc=AQmMGk3KGUjKL1-VQMXgSyctrBwRQkhmpfxBbY78E8C0fgw6fCPkwnfuhuEMfl1c8BBUJVNaRDSybcA085IOaM3_&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTEWEvbq4wEgpBwaGLek9KZXg86WJCqLTFP7QE77GEERw&oe=65F00C7D" alt="Sam Won Logo" />
        </div>
        <div class="grid-item1">
          <h1>
            <p style="margin: 0;">
              Sam Won<br />
              <p style=" margin: 0; color: #fdb813">Guidance Counseling</p>
            </p>
          </h1>
        </div>
      </div>
      <hr style="border: 1px solid #1e4c2b; margin: 0; margin-top: 2%;">
      <hr style="border: 1px solid #fdb813;margin: 0;">
      <!-- put line here -->
      <div class="emailContent">
        <h1>Drawing Analysis is Available</h1>
        <img class="samWonAnalyzation" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/426612467_1447107406155372_5532077047433969331_n.png?_nc_cat=101&ccb=1-7&_nc_sid=510075&_nc_ohc=zP3b8UBC8xEAX_Jt530&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQerAyQkNKRQB2kyJj35zwiT5uxXw75PQXe4ntx2gaToQ&oe=65F01406" alt="Sam Won Logo" />
        <p>
          You can now view the drawing analysis about the uploaded drawing tree
          from <b style="color: #fdb813">John Doe.</b>
        </p>
        <a
          href="http://localhost:3000/pre-vset/vset?email=ranztivancuizon@gmail.com&object=Tree&id=140"
          ><button class="btn">View Analysis</button></a
        >
      </div>

      <p>
        Please note that this email is sent from an unmonitored mailbox, and we
        kindly ask that you do not reply to it.
      </p>
      <div class="regards">
        <p>Best regards,</p>
        <b style="color: #1e4c2b">Sam Won</b>
      </div>

      <span style="display: none">' . time() . '</span>
    </div>
  </body>
</html>
